{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VLM Realtime",
  "version": "0.1.0",
  "identifier": "com.vlm.realtime",
  "build": {
    "frontendDist": "./assets"
  },
  "app": {
    "windows": [
      {
        "title": "VLM Realtime",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src 'self' blob: data: mediastream:; connect-src 'self' blob:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
